# OOD_Project_Backend

./: OOD_Project_Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OOD_Project_Backend/: Directory.Build.props  Dockerfile  OOD_Project_Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
OOD_Project_Backend/Channel/: ChannelFacade.cs  DependencyInjector.cs
OOD_Project_Backend/Channel/Business/Abstractions/: ChannelMembershipService.cs  ChannelService.cs
OOD_Project_Backend/Channel/Business/Context/: ChannelCreateRequest.cs  SubscriptionRequest.cs  (+1 more)
OOD_Project_Backend/Channel/Controller/: ChannelController.cs  SubscriptionController.cs
OOD_Project_Backend/Channel/DiManager/: ChannelDIManager.cs
OOD_Project_Backend/Channel/Facade/: ChannelFacade.cs
OOD_Project_Backend/Content/: ContentFacade.cs  DependencyInjector.cs
OOD_Project_Backend/Content/Controller/: ContentController.cs
OOD_Project_Backend/Content/DiManager/: ContentDiManager.cs
OOD_Project_Backend/Content/Facade/: ContentFacade.cs
OOD_Project_Backend/Core/: Readme.md
OOD_Project_Backend/Core/DataAccess/: AppDbContext.cs  Migrator.cs
OOD_Project_Backend/Core/DependencyInjection/: DiManager.cs
OOD_Project_Backend/Core/Middleware/: SecurityMiddleware.cs
OOD_Project_Backend/Core/Validation/: Rule.cs  Validator.cs
OOD_Project_Backend/Finanace/Controller/: FinancialController.cs
OOD_Project_Backend/Finanace/DiManager/: FinanaceDiManager.cs
OOD_Project_Backend/Finanace/Facade/: FinanaceFacade.cs
OOD_Project_Backend/Finance/: DependencyInjector.cs  FinanceFacade.cs
OOD_Project_Backend/Finance/Controller/: FinancialController.cs
OOD_Project_Backend/Finance/DiManager/: FinanaceDiManager.cs
OOD_Project_Backend/Payment/Facade/: PaymentFacade.cs
OOD_Project_Backend/Properties/: launchSettings.json
OOD_Project_Backend/User/: DependencyInjector.cs  UserFacade.cs
OOD_Project_Backend/User/Business/: DefaultUserService.cs
OOD_Project_Backend/User/Controllers/: ProfileController.cs  UserController.cs
OOD_Project_Backend/User/DependencyInjection/: UserPackageDiManager.cs
OOD_Project_Backend/User/Facade/: UserFacade.cs
OOD_Project_Backend/UserAuth/Abstractions/: IUserFacade.cs
OOD_Project_Backend/UserAuth/Facade/: UserFacade.cs
(+211 files in other folders)
