<Project>
  
  <ItemGroup>
	  
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  
  </ItemGroup>



 </Project>